<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loco-Local Pizza"
        android:id="@+id/paymentName"
        android:textStyle="italic"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Item"
        android:id="@+id/text_pageTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_alert_dialog_button_bar_height"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView_Menu"
        tools:listitem="@android:layout/simple_list_item_1"
        android:choiceMode="singleChoice" />

</LinearLayout>